<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="HappyNewYear">
        <meta charset="utf-8">
        <title>GrapeFilms 2016</title>
    </head>
    <body style="background-image: url(img/bg_clr.png); background-repeat: repeat-x; background-position: 0 0; margin: 0; font-family: 'DroidSerifRegular', serif; min-height: 424px;">
        <center>
            <div class="content_holder">
                <p class="headname">Дорогие друзья!</p>
                <p class="basetext">Наш коллектив Grapefilms production спешит поздравить Вас с наступающим 2016 годом. В наступающем году мы желаем Вам много интересных проектов и их успешной реализации, довольных клиентов и высоких продаж, роста и развития бизнеса. Пусть Ваша профессиональная и личная жизнь будет полна гармонии и счастья! Поздравляем!</p>
                <p class="presenttext">В честь Нового года мы дарим вам подарок <b>10%</b> скидку на наши услуги</p>
                <form style="max-width: 400px; margin-bottom: 65px;">
                    <input class="nameinput" type="text" size="17" name="name" placeholder="Ваше имя">
                    <input class="mailinput" type="text" size="17" name="email" placeholder="Ваш e-mail">
                    <button class="subbutton" type="submit">Получить подарок</button>
                </form>
                <a class="linktosite" href="http://www.grapefilms.pro">www.grapefilms.pro</a>
            </div>
            <img class="img_lvl1" src="img/lvl1.png">
        </center>
    </body>
    
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter34491105 = new Ya.Metrika({
                    id:34491105,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/34491105" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <style type="text/css">
        /* font-family: "DroidSerifRegular"; */
        @font-face {
            font-family: "DroidSerifRegular";
            src: url("fonts/DroidSerifRegular/DroidSerifRegular.eot");
            src: url("fonts/DroidSerifRegular/DroidSerifRegular.eot?#iefix")format("embedded-opentype"),
            url("fonts/DroidSerifRegular/DroidSerifRegular.woff") format("woff"),
            url("fonts/DroidSerifRegular/DroidSerifRegular.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }
        /* font-family: "DroidSerifBold"; */
        @font-face {
            font-family: "DroidSerifBold";
            src: url("fonts/DroidSerifBold/DroidSerifBold.eot");
            src: url("fonts/DroidSerifBold/DroidSerifBold.eot?#iefix")format("embedded-opentype"),
            url("fonts/DroidSerifBold/DroidSerifBold.woff") format("woff"),
            url("fonts/DroidSerifBold/DroidSerifBold.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }
        /*pc*/
        @media screen and (min-width: 800px){
            div.content_holder {
                position: absolute;
                left: 0;
                right: 0;
                top: 355px;
            }
            p.headname {
                max-width: 445px;
                color: #ffffff;
                font-size: 14pt;
            }
            p.basetext {
                max-width: 445px;
                color: #ffffff;
                font-size: 11pt;
                line-height: 15pt;
                text-align: center;
            }
            p.presenttext {
                max-width: 355px;
                color: #ffffff;
                font-size: 11pt;
                line-height: 15pt;
                margin-top: 550px;
                margin-bottom: 30px;
            }
            input.nameinput {
                position: relative;
                z-index: 99;
                height: 20px;
                background: rgba(0,0,0,0);
                border: 0;
                border-bottom: 2px solid rgba(255,255,255,0.5);
                color: #ffffff;
                margin-right: 15px;
                font-size: 12pt;
                padding-left: 5px;
                font-family: 'DroidSerifRegular', serif;
            }
            input.mailinput {
                position: relative;
                z-index: 99;
                height: 20px;
                background: rgba(0,0,0,0);
                border: 0;
                border-bottom: 2px solid rgba(255,255,255,0.5);
                color: #ffffff;
                font-size: 12pt;
                padding-left: 5px;
                font-family: 'DroidSerifRegular', serif;
            }
            button.subbutton {
                position: relative;
                z-index: 100;
                margin-top: 20px;
                height: 30px;
                border-radius: 5px;
                cursor: pointer;
                background: rgb(231,100,34);
                border: 0;
                color: #ffffff;
                font-size: 10pt;
                font-family: 'DroidSerifRegular', serif;
                text-shadow: 1px 1px 1px #000000;
                padding-left: 15px;
                padding-right: 15px;
            }
            a.linktosite {
                position: relative;
                z-index: 101;max-width: 445px;
                color: #ffffff;
                font-size: 11pt;
                line-height: 15pt;
                margin-top: 70px;
                cursor: pointer;
                text-decoration: none;
            }
            img.img_lvl1 {
                position: relative;
                max-width: 960px;
                top: 0;
            }
        }
        /*mobile*/
        @media screen and (min-width: 320px) and (max-width: 799px){
            div.content_holder {
                position: absolute;
                left: 0;
                right: 0;
                top: 305px;
            }
            p.headname {
                max-width: 445px;
                color: #ffffff;
                font-size: 12pt;
            }
            p.basetext {
                max-width: 395px;
                color: #ffffff;
                font-size: 10pt;
                line-height: 13pt;
                text-align: center;
            }
            p.presenttext {
                max-width: 355px;
                color: #ffffff;
                font-size: 11pt;
                line-height: 15pt;
                margin-top: 470px;
                margin-bottom: 30px;
            }
            input.nameinput {
                position: relative;
                z-index: 99;
                height: 20px;
                background: rgba(0,0,0,0);
                border: 0;
                border-bottom: 2px solid rgba(255,255,255,0.5);
                color: #ffffff;
                margin-right: 15px;
                font-size: 12pt;
                padding-left: 5px;
                font-family: 'DroidSerifRegular', serif;
            }
            input.mailinput {
                position: relative;
                z-index: 99;
                height: 20px;
                background: rgba(0,0,0,0);
                border: 0;
                border-bottom: 2px solid rgba(255,255,255,0.5);
                color: #ffffff;
                font-size: 12pt;
                padding-left: 5px;
                font-family: 'DroidSerifRegular', serif;
            }
            button.subbutton {
                position: relative;
                z-index: 100;
                margin-top: 20px;
                height: 30px;
                border-radius: 5px;
                cursor: pointer;
                background: rgb(231,100,34);
                border: 0;
                color: #ffffff;
                font-size: 10pt;
                font-family: 'DroidSerifRegular', serif;
                text-shadow: 1px 1px 1px #000000;
                padding-left: 15px;
                padding-right: 15px;
            }
             a.linktosite {
                position: relative;
                z-index: 101;max-width: 445px;
                color: #ffffff;
                font-size: 11pt;
                line-height: 15pt;
                margin-top: 70px;
                cursor: pointer;
                text-decoration: none;
            }
            img.img_lvl1 {
                position: relative;
                max-width: 660px;
                top: 0;
            }
        }
        /*centring image*/
        @media screen and (min-width: 424px) and (max-width: 479px){
            img.img_lvl1 {
                position: relative;
                max-width: 660px;
                top: 0;
                left: -130px;
            }
        }
        @media screen and (min-width: 480px) and (max-width: 599px){
            img.img_lvl1 {
                position: relative;
                max-width: 660px;
                top: 0;
                left: -100px;
            }
        }
        @media screen and (min-width: 600px) and (max-width: 677px){
            img.img_lvl1 {
                position: relative;
                max-width: 660px;
                top: 0;
                left: -40px;
            }
        }
    </style>
</html>